planner_type: EM
em_planner_config {
  task: DP_POLY_PATH_OPTIMIZER
  dp_poly_path_config {
    sample_points_num_each_level: 7
    step_length_max: 40
    step_length_min: 20
    lateral_sample_offset: 0.5
    lateral_adjust_coeff: 0.5
    eval_time_interval: 0.1
    path_resolution: 1
    obstacle_ignore_distance: 20
    obstacle_collision_distance: 0.5
    obstacle_risk_distance: 2
    obstacle_collision_cost: 100000000
    path_l_cost: 6.5
    path_dl_cost: 8000
    path_ddl_cost: 50
    path_l_cost_param_l0: 1.5
    path_l_cost_param_b: 0.4
    path_l_cost_param_k: 1.5
    path_out_lane_cost: 100000000
    path_end_l_cost: 10000
    sidepass_distance: 2.8
    navigator_sample_num_each_level: 3
  }
}

